<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La GRH à l’ère de l’IA</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <img src="logo.png" alt="Logo">
  <h1>La GRH à l’ère de l’IA</h1>
  <p>Inscrivez-vous pour participer</p>
</header>

<section>
  <div class="card">
    <h2>Formulaire d'inscription</h2>
    <form id="form">
      <input type="text" name="Nom" placeholder="Nom" required>
      <input type="email" name="Email" placeholder="Email" required>
      <input type="text" name="Telephone" placeholder="Téléphone" required>
      <button type="submit" id="btn">S'inscrire</button>
    </form>

    <div class="success" id="successMsg">
      ✅ Inscription réussie ! Présentez-vous à l’accueil.
    </div>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
